app/views/users/edit.html.haml
- content_for :title, "User Profile"
.container
  .card
    = form_for @user do |f|
      - if @user.errors.any?
        #error_explanation
          %h2
            Couldn't save due to #{pluralize(@user.errors.count, "error")}.
          %ul
            - @user.errors.full_messages.each do |msg|
              %li= msg
      .row
        %h1= @user.name
        .col-sm-12
          %h2 Basic Information
          .col-sm-4
            %p
              Name: #{@user.name}
            %p
              = label_tag :email, 'Email:'
              = f.text_field :email
            - if @current_user.apply?
              %p
                = label_tag :year, 'Year:'
                = f.select :year, options_for_select( (1..4).collect{|y| [y.ordinalize, y] }, @current_user.year), {}, :id => 'right-label'
              %p Major:
              %p
                = label_tag 'category', 'Interests:'
                = text_field :category, :name, :value => params[:category][:name], :class => 'extrawide', |
                  :placeholder => "These help us match relevant projects"                                 |
              %p
                = label_tag 'course', 'Courses:'
                = text_field :course, :name, :value => params[:course][:name], :class => 'extrawide', |
                  :placeholder => "Relevant courses, separated by commas"                             |
      - if @current_user.apply?
        .row
          .col-lg-12
            %h2 In Depth
            .col-sm-6
              %p
                %label Hours per Week:
                = f.text_field :free_hours, :placeholder => '0'
              %p Skills:
              %p
                = text_field :proglang, :name, :value => params[:proglang][:name], :class => 'extrawide', |
                  :placeholder => "Languages in which you are proficient, separated by commas"            |
              %p Brief description of relevant experience:
              %p
                = f.text_area :experience, :rows => 3, :id => 'experience-box'
                = render 'shared/charcounter', :linked => 'experience-box', :limit => 255
              %p Supplement:
              %p= f.text_field :url, :class => 'external-url', :style => 'width:100%;',                            |
                  :placeholder => "You can a link to relevant supplementary material, like a resume or portfolio." |
      %p{:style => "text-align:center;"}
        = f.submit 'Update'

app/views/users/edit.html.erb
<% content_for :title, "User Profile" %>

<%= form_for @user do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2>Couldn't save due to <%= pluralize(@user.errors.count, "error") %>.</h2>
      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
    <br />
  <% end %>

<%#
TODO Styling: autocomplete, label references, Major field, skills field
%>

<div class="row">
  <h1><%= @user.name %></h1>
  <%# for new users: <h1>Welcome, %= @user.name % !</h1>
  If @current_user.apply?: Please complete your profile, which will be submitted when you apply to a project.
  In addition, we will match you to relevant projects based on your interests, courses, and skills.
  %>
  <p><%= @user.user_type_string() %><%= render 'shared/tooltip', :text => "Your user type was automatically determined. If it's wrong, please let us know!" %></p>
  <div class="col-sm-12">
    <h2>Basic Information</h2>
    <div class="col-sm-4">
      <p>Name: <%= @user.name %></p>
      <p>
        <%= label_tag :email, 'Email:' %>
        <%= f.text_field :email %>
      </p>
      <%- if @current_user.apply? -%><%# TODO else: lab? -%>
      <p>
        <%= label_tag :year, 'Year:' %>
        <%= f.select :year, options_for_select( (1..4).collect{|y| [y.ordinalize, y] }, @current_user.year), {}, :id => 'right-label' %>
      </p>
      <p>Major: </p>
      <p><%# TODO must have autocomplete -%>
        <%= label_tag 'category', 'Interests:' %>
        <%= text_field :category, :name, :value => params[:category][:name], :class => 'extrawide', 
                       :placeholder => "These help us match relevant projects" %>
      </p>
      <p>
        <%= label_tag 'course', 'Courses:' %>
        <%= text_field :course, :name, :value => params[:course][:name], :class => 'extrawide', 
                       :placeholder => "Relevant courses, separated by commas" %>
      </p>
      <% end # apply?%>
    </div> <%# Left col %>
  </div>
</div><%# end Basic Information -%>
<%# TODO button: enable apply -%>

<%- if @current_user.apply? -%>
<div class="row">
  <div class="col-lg-12">
    <h2>In Depth</h2>
    <div class="col-sm-6">
      <p>
        <label> Hours per Week: </label>
        <%= f.text_field :free_hours, :placeholder => '0' %>
      </p>
      <p>Skills:</p>
      <p>
        <%= text_field :proglang, :name, :value => params[:proglang][:name], :class => 'extrawide',
            :placeholder => "Languages in which you are proficient, separated by commas" %>
      </p>
      <p>Brief description of relevant experience:</p>
      <p>
        <%= f.text_area :experience, :rows => 3, :id => 'experience-box' %>
        <%= render 'shared/charcounter', :linked => 'experience-box', :limit => 255 %>
      </p>
      <p>Supplement:</p>
      <p><%= f.text_field :url, :class => 'external-url', :style => 'width:100%;',
             :placeholder => "You can a link to relevant supplementary material, like a resume or portfolio." %></p>
    </div>
  </div>
</div>
<% end # apply?%>
<br />
<br />

<p style="text-align:center;">
  <%= f.submit 'Update' %>
</p>
<br/>

<% end # form_for %>
